#打开文件，用写的方式
#  r表示后面字符串内容不需要转义
#f称之为文件句柄
f = open(r"test1.txt",'w')
#文件打开后必须关闭

f.close()

#此案例说明，以写方式打开文件，默认如果没有文件，则创建一个文件

